%% Feel free to use, reuse and abuse the code in this file.

{application, mt4_rest_api, [
	{description, "MT4 REST API"},
	{vsn, "1"},
	{modules, []},
	{registered, [mt4_rest_api_sup]},
	{applications, [
		kernel,
		stdlib
	]},
	{mod, {mt4_rest_api_app, []}},
	{env, [{cowboy_port,8080},
					{lager, [
						{log_root, "c:/Users/Martin"},
						{handlers, [
							{lager_file_backend, [{file, "error.log"}, {level, error}]},
							{lager_file_backend, [{file, "console.log"}, {level, info}]}
						]}
					]}
	]}
]}.
